#ARMADiLLO make

export CPATH=$(CONDA_PREFIX)/include
export LIBRARY_PATH=$(CONDA_PREFIX)/lib
export LD_LIBRARY_PATH=$(CONDA_PREFIX)/lib
cxx=g++
flags=-ggdb -O3 -std=c++11
links=-lboost_filesystem -lboost_system -lboost_serialization -pthread

all: ARMADiLLO_main.o HTML.o utilities.o readInputFiles.o #linking of ARMADiLLO
	${cxx} ${flags} ${links} -o ARMADiLLO ARMADiLLO_main.o HTML.o utilities.o readInputFiles.o

ARMADiLLO: ARMADiLLO_main.o HTML.o utilities.o readInputFiles.o #linking of ARMADiLLO
	${cxx} ${flags} ${links} -o ARMADiLLO ARMADiLLO_main.o HTML.o utilities.o readInputFiles.o

ARMADiLLO_main.o: ARMADiLLO_main.cpp ARMADiLLO_main.hpp HTML.hpp utilities.hpp nab.hpp readInputFiles.hpp
	${cxx} ${flags} ${links} -c ARMADiLLO_main.cpp

readInputFiles.o: readInputFiles.cpp readInputFiles.hpp utilities.hpp
	${cxx} ${flags} ${links} -c readInputFiles.cpp

utilities.o: utilities.cpp utilities.hpp
	${cxx} ${flags} ${links} -c utilities.cpp

HTML.o: HTML.cpp HTML.hpp
	${cxx} ${flags} ${links} -c HTML.cpp

clean: #cleaning out old compiled files
	rm -f *.o ARMADiLLO

#END OF MAKEFILE
